PORT=3001
PROXY_URL=http://brd-customer-hl_ac974830-zone-web_unlocker1:yr6y8zg47rg0@brd.superproxy.io:33335
TARGET_URL=https://shopee.tw
PROXY_USERNAME=brd-customer-hl_ac974830-zone-web_unlocker1
PROXY_PASSWORD=yr6y8zg47rg0
