PORT=3001
WEB_UNLOCKER_PROXY_URL=http://brd-customer-hl_ac974830-zone-web_unlocker1:yr6y8zg47rg0@brd.superproxy.io:33335
HOST=https://shopee.tw
WEB_UNLOCKER_PROXY_USERNAME=brd-customer-hl_ac974830-zone-web_unlocker1
WEB_UNLOCKER_PROXY_PASSWORD=yr6y8zg47rg0
